# demo_project_md3

./: build.gradle  settings.gradle
src/main/java/com/ra/demo_project_md3/config/: AdminInterceptors.java  AppConfig.java  AppContext.java  UserInterceptors.java  WebInit.java
src/main/java/com/ra/demo_project_md3/constants/: RoleName.java
src/main/java/com/ra/demo_project_md3/controller/: AuthController.java  IndexController.java
src/main/java/com/ra/demo_project_md3/controller/admin/: AddressController.java  AdminController.java  BarberController.java  TimeController.java  TypeController.java  UserController.java
src/main/java/com/ra/demo_project_md3/controller/users/: MyInfoController.java
src/main/java/com/ra/demo_project_md3/dto/request/: BarberRequest.java  FormLogin.java  FormRegister.java  (+1 more)
src/main/java/com/ra/demo_project_md3/model/: Address.java  Barbers.java  Hairs.java  Orders.java  Reviews.java  Roles.java  Times.java  Type.java  Users.java
src/main/java/com/ra/demo_project_md3/repository/: IAddressDao.java  IAuthDao.java  IBarberDao.java  IRoleDao.java  ITimeDao.java  ITypeDao.java  IUserDao.java
src/main/java/com/ra/demo_project_md3/service/: IAddressService.java  IAuthService.java  IBarberService.java  ITimeService.java  ITypeService.java  IUserService.java
src/main/resources/: application.properties
src/main/resources/assets/css/: main.css  register.css  style.css
src/main/webapp/WEB-INF/views/: accessDeniedPage.html  login.html  notFoundPage.html  register.html
src/main/webapp/WEB-INF/views/admin/: addressManager.html  barberManager.html  hairManager.html  index.html  orderManager.html  serviceManager.html  timeManager.html  userManager.html
src/main/webapp/WEB-INF/views/layout/admin/: layout.html
src/main/webapp/WEB-INF/views/layout/users/: layout.html
src/main/webapp/WEB-INF/views/users/: editOrder.html  favourite.html  hair.html  history.html  index.html  information.html  location.html  order.html  service.html
(+16 files in other folders)
