bucket_name=uploadfirebase-e916c.appspot.com
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hair_order?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.hibernate.hbm2ddl.auto=update
spring.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.hibernate.show_sql=true